FDCAPP/FDCAPP/Views/Energy/EnergyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:FDCAPP.Resources"
             xmlns:local="clr-namespace:FDCAPP;assembly=FDCAPP"
             x:Class="FDCAPP.Views.Energy.EnergyPage"
             Title="{x:Static resources:AppResource.TitleEnergy}"
             x:Name="energyPage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource entryStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Style" Value="{DynamicResource pickerStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbFilter" Priority="0" Order="Primary" Clicked="OpenFilter">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:StaticResource MaterialIcons}" Glyph="{StaticResource FilterIcon}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!--Header-->
            <Grid BackgroundColor="#515C6B" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48" ColumnDefinitions="*, *">
                <!-- SearchBar -->
                <SearchBar x:Name="SearchBar" Grid.Column="0" Placeholder="{x:Static resources:AppResource.SearchBar}" Style="{StaticResource searchBarStyle}" TextChanged="OnFilter" >
                    <SearchBar.Triggers>
                        <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference Master}, Path=IsVisible}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </SearchBar.Triggers>
                </SearchBar>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding Source={x:Static local:App.ProState}}">
                    <!-- EditCommandBar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button x:Name="EditButton" Text="{StaticResource EditIcon}" Released="OnEdit" />
                        <Button x:Name="AddButton" Text="{StaticResource AddIcon}" Released="OnAdd" />
                        <Button x:Name="DeleteButton" Text="{StaticResource DeleteIcon}" Released="OnDelete" />
                    </StackLayout>
                    <!-- SaveCommandBar -->
                    <StackLayout x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="False" >
                        <Button x:Name="SaveButton" Text="{StaticResource SaveIcon}" Released="OnSave" >
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference editNAME}, Path=Text.Length, Mode=OneWay}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference picTYPENAME}, Path=SelectedIndex}" Value="-1" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="CancelButton" Text="{StaticResource CancelIcon}" Released="OnCancel" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Body -->
            <Grid x:Name="Body" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{x:OnIdiom Phone='0', Tablet='*', Desktop='*'}" />
                </Grid.ColumnDefinitions>

                <!-- Navigation items-->
                <StackLayout x:Name="Master" Grid.Column="0" BackgroundColor="#1F252C" VerticalOptions="FillAndExpand" Spacing="0" >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <!-- FilterBar -->
                    <StackLayout x:Name="FilterBar" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="0" BackgroundColor="#2D353E" IsVisible="False"
                                 HeightRequest="{StaticResource HeaderFilterHeight}" MinimumHeightRequest="{StaticResource HeaderFilterHeight}">
                        <Picker x:Name="picFILTERTYPE" SelectedIndexChanged="OnFilterType" Style="{StaticResource filterPickerStyle}"
                                ItemsSource="{Binding TypeList}" SelectedItem="{Binding TYPEID, Mode=TwoWay}" ItemDisplayBinding="{Binding TYPENAME}"
                                Title="{OnPlatform Android={x:Static resources:AppResource.FilterType}, iOS={x:Static resources:AppResource.FilterType}}" />
                        <Button x:Name="btCancelFilterType" Text="{StaticResource FilterCancelIcon}" Released="OnCancelFilterType" Style="{DynamicResource buttonFilterStyle}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <!-- Master ListView -->
                    <ListView x:Name="MasterContent" HasUnevenRows="True" ItemsSource="{Binding Collection}" BackgroundColor="Transparent"
                              ItemTapped="OnTapped" ItemSelected="OnSelection" SeparatorVisibility="None" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectJoinItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="8,0,4,0" VerticalOptions="StartAndExpand" Spacing="0">
                                        <Label x:Name="TypeList" Text="{Binding EnergyType.TYPENAME}" LineBreakMode="TailTruncation" Margin="0,4,0,2"
                                               TextColor="#515C6B" HeightRequest="16" FontSize="12" FontAttributes="Bold" />
                                        <Label x:Name="NameList" Text="{Binding ENERGYNAME}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" Margin="0,0,0,2" />
                                        <Label x:Name="DescriptionList" Text="{Binding DESCRIPTION}" LineBreakMode="TailTruncation"
                                               Margin="0,0,0,4" HeightRequest="16" TextColor="#515C6B" FontSize="12" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Detail -->
                <ScrollView x:Name="Detail" Grid.Column="1" >
                    <StackLayout Margin="20,12,8,12" Spacing="0" CascadeInputTransparent="True" InputTransparent="True" >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Name=SaveCommandBar}, Path=IsVisible}" Value="True">
                                <Setter Property="InputTransparent" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <!-- Type & Name -->
                        <Grid VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" RowDefinitions="*, *" ColumnDefinitions="*, *">
                            <!-- Type -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" Spacing="0" >
                                <Label Text="{x:Static resources:AppResource.Type}" TextColor="#515C6B" />
                                <Picker x:Name="picTYPENAME" SelectedIndexChanged="OnSelectedIndexChanged" SelectedIndex="{Binding IndexTypeList}"
                                        ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectJoinItem.TYPEID, Mode=TwoWay}" ItemDisplayBinding="{Binding TYPENAME}" />
                            </StackLayout>
                            <!-- Name -->
                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.Name}" TextColor="#515C6B" />
                                <Editor x:Name="editNAME" Text="{Binding SelectJoinItem.ENERGYNAME}" Placeholder="{x:Static resources:AppResource.HeaderName}" />
                            </StackLayout>
                            <!-- Density -->
                            <StackLayout Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.Density}" TextColor="#515C6B" />
                                <Editor x:Name="editDENSITY" Text="{Binding SelectJoinItem.DENSITY}" />
                            </StackLayout>
                        </Grid>

                        <!-- Description -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Description}" TextColor="#515C6B" />
                            <Editor x:Name="editDESCRIPTION" Text="{Binding SelectJoinItem.DESCRIPTION}" Placeholder="{x:Static resources:AppResource.HeaderDescription}" VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Note -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Note}" TextColor="#515C6B" />
                            <Editor x:Name="editNOTE" Text="{Binding SelectJoinItem.NOTE}" Placeholder="{x:Static resources:AppResource.HeaderNote}" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>

        <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" IsVisible="{Binding Source={x:Reference energyPage}, Path=IsBusy}"
                               IsRunning="{Binding Source={x:Reference energyPage}, Path=IsBusy}" Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>