FDCAPP/FDCAPP/Views/Settings/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:FDCAPP.Resources"
             xmlns:services="clr-namespace:FDCAPP.Services"
             HeightRequest="{x:OnPlatform UWP='96', Android='104', iOS='100'}"
             x:Class="FDCAPP.Views.Settings.FlyoutHeader">

    <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#2D353E">
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="{x:OnPlatform UWP='20', Android='28', iOS='24'}" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackLayout Grid.Row="0" Padding="12,0,12,0" Spacing="0">
            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="EndAndExpand" Margin="0,0,0,8">
                <Image x:Name="logoImage" Source="{services:PlatformImage SourceImage='logo_image_app'}" VerticalOptions="Center" WidthRequest="32" HeightRequest="32" Margin="0,0,8,0" />
                <Label x:Name="labAppName" Text="FDCalculator" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="#004A7F" FontSize="32"
                       VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" Margin="0,0,0,0" />
            </StackLayout>
            <Label x:Name="labAboutApp" Text="{x:Static resources:AppResource.AppDescription}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                   TextColor="#4486B5" FontSize="14" VerticalOptions="End" Margin="4,0,0,0" />
        </StackLayout>

        <!-- Version -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="16,0,12,0" Spacing="0">
            <Label x:Name="labVersion" Text="{x:Static resources:AppResource.labVersion}" TextColor="#4486B5" FontSize="12"
                   HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label x:Name="labAppVersion" Margin="4,0,12,0" TextColor="#4486B5" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentView>